<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>123456</div>
    <script>
        let arr=['1','2','3']
        arr.map((item,index)=>{
            console.log('item',index);
        })
    </script>
</body>
</html>